<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PWA</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-container">
        <div class="photo-container">
            <img src="Gambar/Foto Diri.jpg" alt="Foto Diri" class="photo">
        </div>
        <div class="data">
            <h1>Informasi Pribadi</h1>
            <p>Nama: Ahmad Muzakky Zain</p>
            <p>NIM: 20185021</p>
            <p>Kelas: TI Reguler Sore</p>
            <p>Semester: 7</p>
            <p>Mata Kuliah: Cloud & Mobile Programming</p>
            <p>Tujuan Belajar Mobile Programming PWA: Mempelajari dan mengimplementasikan teknologi PWA untuk pengembangan aplikasi web yang canggih dan responsif.</p>
        </div>
    </div>
    
    <h2>Formulir Komentar</h2>
        <form id="comment-form">
            <textarea id="comment" placeholder="Tulis komentar Anda di sini"></textarea>
            <button type="submit">Kirim Komentar</button>
        </form>
    <script src="main.js"></script>
</body>
</html>
